# GrandOS

./: GrandOS.sln  README.md
GrandOS/: App.xaml  App.xaml.cs  Clock.cs  GrandOS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgramGird.cs  ProgramGrid.cs  Resources.Designer.cs  Resources.es-ES.resx  Resources.resx
GrandOS/Programs/: CalculatorProgram.cs  ExecutableProgam.cs  ExternalProgram.cs  LinkerProgram.cs  MailProgram.cs  Program.cs
GrandOS/Programs/Base/: Program.cs
GrandOS/UI/: ProgramGrid.cs
GrandOS/UI/Base/: ButtonBase.cs  GirdButton.cs  StackButtonBase.cs
GrandOS/UI/Elements/: Clock.cs  EmptyButton.cs  ProgramButton.cs
GrandOS/UI/Elements/Buttons/: AddProgramButton.cs  CloseButton.cs  EmptyButton.cs  EmptyCellButton.cs  ProgramButton.cs
GrandOS/UI/Static/: ButtonEffects.cs
GrandOS/Windows/: AddProgramPopup.xaml  AddProgramPopup.xaml.cs  AlwaysOnTop.xaml  AlwaysOnTop.xaml.cs
